<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DBF Editor.exe" version="1.0.0.1" publicKeyToken="47b347d0aaa2ee86" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="iconDBF.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DBF Editor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DBF Editor.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DBF Editor.exe" size="409520">
      <assemblyIdentity name="DBF Editor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>mtWKzAK68TVIzkMPThNvRifS23wDKdrR4mtL9VkTOoM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DBF Editor.exe.config" size="1054">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>p5gtdMqa3+nSaJHWSUzAJs8y+C3WGGSnofohvDOKerw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="iconDBF.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ujj5Rfm/xBOGfZZj6xgtSromoCXEKGOnwPZxwjmUgdQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=EGOR-PC\egorm" issuerKeyHash="09845c184773d90a2beedcc44a4c9c6c46fb273b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>3+P0BriEamTOGFx9tqTV0SGZKYUWDXdOd0P4x0z7Hno=</DigestValue></Reference></SignedInfo><SignatureValue>Itsn9pkVEc5+1ZGkfjVZ6MC9EMxh62OwJzwosMOP1+4RuX13gQohPV760NFVRjJ4tifAwBOfZ9MCx7nPSGKL3Q3B896dmeKp8GGLs4i/g1W1yCfLwsVPd9vSLv6F18CFbYWTN9tyw4qF2+oLjAsXpNq+EdAfQpe9Ns+8n/OwaWo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ssHiSf33tA6nelmV232gn5MVcgtGAGzJmafVZEgILqnz6tT05VTN03hEScaWv3ttbjmkmYVqjF9xw09wrcQgY44MH79A0waS+mY3Qa4SktBwRACn7RLNCQn9RFAj/4EEF3SlvHBUocVMbMSDLo+wNWv4b5jXhNBigRsbCBFICE0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7a1efb4cc7f843774e770d1685299921d1d5a4b67d5c18ce646a84b806f4e3df" Description="" Url=""><as:assemblyIdentity name="DBF Editor.exe" version="1.0.0.1" publicKeyToken="47b347d0aaa2ee86" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=EGOR-PC\egorm</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>dW7Gccp1T7eLrCHEAbyZJF3wp8iioxz4nNukZp7TPiI=</DigestValue></Reference></SignedInfo><SignatureValue>Qfhr6r7B33Y7O8nHcWQZfitusyAlkwkSjWc6igfAjsW6xBf1ww7Mu0bwB939i2G3XH1QJxU5ZThfQjasToOqC32lH1611FyrhF3aeIIFCa3Xx2Z0jxo6BeVa+mfa4cqQyx/8YRymTYiaRjx/a4tdwxG42eG7JJ8NMZK56GGY1Eg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ssHiSf33tA6nelmV232gn5MVcgtGAGzJmafVZEgILqnz6tT05VTN03hEScaWv3ttbjmkmYVqjF9xw09wrcQgY44MH79A0waS+mY3Qa4SktBwRACn7RLNCQn9RFAj/4EEF3SlvHBUocVMbMSDLo+wNWv4b5jXhNBigRsbCBFICE0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQUc+k8UERU6FHyoVdSC06NDANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoARQBHAE8AUgAtAFAAQwBcAGUAZwBvAHIAbTAeFw0yMjAxMDkxNTQyMjRaFw0yMzAxMDkyMTQyMjRaMCUxIzAhBgNVBAMeGgBFAEcATwBSAC0AUABDAFwAZQBnAG8AcgBtMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCyweJJ/fe0Dqd6WZXbfaCfkxVyC0YAbMmZp9VkSAguqfPq1PTlVM3TeERJxpa/e21uOaSZhWqMX3HDT3CtxCBjjgwfv0DTBpL6ZjdBrhKS0HBEAKftEs0JCf1EUCP/gQQXdKW8cFShxUxsxIMuj7A1a/hvmNeE0GKBGxsIEUgITQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAEKCjDmyV/35jL/UauXkypL8/yE1MuoSlsnukvNjZgGR8G4jZMpF+MzxOENb6+CrgFoYt2t6QFpMI8PNbUdDRokb2iknGXjqPoe2o2PTWZibqNBEPKSA43q6ApG6relN+TDNIvyF0a7eRpBcnjTDsYbsMVcjie1nKhRuuku+XgvE</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>